<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    function adicionaElementoNoHtml(pai, filho){
      pai.appendChild(filho)
    }
    function criaSectionComClasse(classe) {
      let section = document.createElement('section')
      section.className = classe
      return section
    }
    function criaH3s(quantidade, pai, classe){
      for(let i = 0; i < quantidade; i += 1){
        let h3 = document.createElement('h3')
        h3.className = classe
        pai.appendChild(h3)
      }
    }

    let title = document.createElement('h1')
    let body = document.querySelector('body')
    let main = document.createElement('main')
    let pCenterContent = document.createElement('p')
    let sectionCenter = criaSectionComClasse('center-content')
    let sectionLeft = criaSectionComClasse('left-content')
    let sectionRight = criaSectionComClasse('right-content')
    let imgSmall = document.createElement('img')
    let ulRight = document.createElement('ul')

    title.innerText = 'Exercício 5.2 - JavaScript DOM'
    adicionaElementoNoHtml(body, title)
    title.className = 'title'

    main.className = 'main-content'
    adicionaElementoNoHtml(body, main)

    adicionaElementoNoHtml(main, sectionCenter)

    pCenterContent.innerText = 'Todos as tags desse site foram adicionadas pelo JavaScript!'
    adicionaElementoNoHtml(sectionCenter, pCenterContent)

    adicionaElementoNoHtml(main, sectionLeft)
    
    adicionaElementoNoHtml(main, sectionRight)

    imgSmall.setAttribute('src', 'https://picsum.photos/200')
    imgSmall.classList = 'small-image'
    adicionaElementoNoHtml(sectionLeft, imgSmall)

    let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

    for(let i = 0; i < 10; i += 1){
      let li = document.createElement('li')
      li.innerText = numeros[i]
      sectionRight.appendChild(li)
    }

    criaH3s(3, main, 'description')

    main.removeChild(sectionLeft)
  </script>
</body>

</html>